// 全局组件 sass 文件不能加 module.scss

#components-layout-demo-top-side .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
}

.site-layout-background {
  background: #fff;
}

.header{
  .logo{
    float: left; height: 64px;
  }
  .header-left{
    float: left;
  }
  .header-right{
    float: right;
    //color: rgba(255, 255, 255, 0.65);
    /* .profile{
      
    } */
  }
}
.light {
  background-color: #fff;
}
